<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="pictureSide"></div>

    <div class="formSide">
      <div class="para">
        <p>
          This is not a real online service! You kow you need something like
          this in your life to help you realize your deepest dreams.
        </p>
        <p>Sign up now to get started./p></p>
        <p>You <em>know</em> you want to.</p>
      </div>

      <form method="#" id="odinForm" action="#">
        <fieldset class="field1">
          <legend>Let's do this!</legend>

          <label for="fname">FIRST NAME</label>
          <input id="fname" type="text" name="fname" />

          <label for="lname">LAST NAME</label>
          <input id="lname" type="text" name="lname" />

          <label for="email">EMAIL</label>
          <input id="email" type="email" name="email" />

          <label for="pnumber">PHONE NUMBER</label>
          <input id="pnumber" type="number" name="pnumber" />

          <label for="psword">PASSWORD</label>
          <input id="psword" type="password" name="psword" />

          <label for="cnfpword">CONFIRM PASSWORD</label>
          <input id="cnfpword" type="password" name="cnfpword" />
        </fieldset>

        <fieldset class="field2">
          <button class="btn" type="submit">Create Account</button>
          <p id="login">Already have an account? <b>Log in</b></p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
